[neopixel WS2812]
#spi_speed:
#   The SPI speed (in hz) to use when communicating with the device.
#   The default depends on the type of device.
#spi_bus:
#   If the micro-controller supports multiple SPI busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   Specify the above parameters to use "software based SPI". This
#   mode does not require micro-controller hardware support (typically
#   any general purpose pins may be used). The default is to not use
#   "software spi".

#cs_pin: host:gpiochip0/gpio7
#spi_software_sclk_pin: pico:gpio24
#spi_software_mosi_pin: pico:gpio25
#spi_software_miso_pin: pico:gpio21

pin: host:gpiochip0/gpio8
chain_count:8  #36
#color_order: GRB
#initial_GREEN: 0.07
#initial_BLUE: 0.07

[delayed_gcode ON_CONNECT]
initial_duration: 0.5      # Wait until 0.5 seconds after printer reports READY
gcode:
  SET_LED LED=WS2812 RED=0.01 GREEN=0.01 BLUE=0.01
  G4 P60
  SET_LED LED=WS2812 RED=0.02 GREEN=0.02 BLUE=0.02
  G4 P60
  SET_LED LED=WS2812 RED=0.03 GREEN=0.03 BLUE=0.03
  G4 P60
  SET_LED LED=WS2812 RED=0.04 GREEN=0.04 BLUE=0.04
  G4 P60
  SET_LED LED=WS2812 RED=0.05 GREEN=0.05 BLUE=0.05
  G4 P60
  SET_LED LED=WS2812 RED=0.06 GREEN=0.06 BLUE=0.06
  G4 P60
  SET_LED LED=WS2812 RED=0.07 GREEN=0.07 BLUE=0.07
  G4 P60
  SET_LED LED=WS2812 RED=0.08 GREEN=0.08 BLUE=0.08
  G4 P60
  SET_LED LED=WS2812 RED=0.09 GREEN=0.09 BLUE=0.09
  G4 P60
  SET_LED LED=WS2812 RED=0.1 GREEN=0.1 BLUE=0.1
  G4 P60
  SET_LED LED=WS2812 RED=0.11 GREEN=0.11 BLUE=0.11
  G4 P60
  SET_LED LED=WS2812 RED=0.12 GREEN=0.12 BLUE=0.12
  G4 P60
  SET_LED LED=WS2812 RED=0.13 GREEN=0.13 BLUE=0.13
  G4 P60
  SET_LED LED=WS2812 RED=0.14 GREEN=0.14 BLUE=0.14
  G4 P60
  SET_LED LED=WS2812 RED=0.15 GREEN=0.15 BLUE=0.15
  G4 P60
  SET_LED LED=WS2812 RED=0.16 GREEN=0.16 BLUE=0.16
  G4 P60
  SET_LED LED=WS2812 RED=0.17 GREEN=0.17 BLUE=0.17
  G4 P60
  SET_LED LED=WS2812 RED=0.16 GREEN=0.16 BLUE=0.16
  G4 P60
  SET_LED LED=WS2812 RED=0.15 GREEN=0.15 BLUE=0.15
  G4 P60
  SET_LED LED=WS2812 RED=0.14 GREEN=0.14 BLUE=0.14
  G4 P60
  SET_LED LED=WS2812 RED=0.13 GREEN=0.13 BLUE=0.13
  G4 P60
  SET_LED LED=WS2812 RED=0.12 GREEN=0.12 BLUE=0.12
  G4 P60
  SET_LED LED=WS2812 RED=0.11 GREEN=0.11 BLUE=0.11
  G4 P60
  SET_LED LED=WS2812 RED=0.1 GREEN=0.1 BLUE=0.1
  G4 P60
  SET_LED LED=WS2812 RED=0.09 GREEN=0.09 BLUE=0.09
  G4 P60
  SET_LED LED=WS2812 RED=0.08 GREEN=0.08 BLUE=0.08
  G4 P60
  SET_LED LED=WS2812 RED=0.07 GREEN=0.07 BLUE=0.07
